# covid-19-ce-trebuie-sa-fac

./: .gitignore  .linguirc  README.md  azure-pipelines.yml  package-lock.json  package.json
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: deploy.yml  eslint.yml
api/: Decisions.Api.sln
api/Decisions.Api/: Decisions.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/Decisions.Api/ApiInfrastructure/: SwaggerSetup.cs
api/Decisions.Api/Controllers/: StaticPageController.cs  TestController.cs
api/Decisions.Api/Models/: StaticPage.cs  StaticPageLink.cs  StorageType.cs
api/Decisions.Api/Properties/: launchSettings.json
api/Decisions.Api/Repositories/: FileSystemRepository.cs  IStaticPageRepository.cs
api/pipeline/: build.yml
data/: static-pages.json  useful-apps.json
data/html/: transmitere_simptome.html
dummy-json/: decision-tree.json  static-page-with-decision-tree.json  static-page.json  useful-app.json
frontend/: README.md  craco.config.js  package-lock.json  package.json
frontend/pipeline/: build.yml
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.scss  _fonts.scss  analyticsTracker.js  index.js  index.scss
frontend/src/components/: About.js  Footer.js  Header.js  Home.js  PrivacyPolicy.js  index.js  (+2 more)
public/: index.html  manifest.json
src/: App.js  App.scss  _fonts.scss  analyticsTracker.js
src/components/: TermsAndConditions.js
src/config/: mailchimp.js
src/data/: static-pages.js  useful-apps.js
src/utils/: instruments.utils.js
(+75 files in other folders)
